# WeddingWebsite

./: .editorconfig  .gitignore  package-lock.json  package.json  webpack.config.js
ansible/: bootstrap.yml  hosts  playbook.yml  requirements.yml  sshd-vars.yml
ansible/files/nginx/: nginx.conf
ansible/files/nginx/conf/: gzip.conf
ansible/files/nginx/http/: wedding.conf
ansible/templates/: wedding-invitation.service.j2  wedding.sh.j2
src/: 404.html  index.html  main.js  rsvp.html
src/css/: main.scss
weddingservice/: pom.xml
weddingservice/src/main/java/xyz/monhemius/wedding/: App.java  CachedHttpHandler.java
