server {
  server_name wedding.monhemius.xyz www.wedding.monhemius.xyz;

  root /var/www/xyz.monhemius.wedding/dist;
  index index.html

  add_header Cache-Control "public, max-age=86400";

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://localhost:8082;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/wedding.monhemius.xyz/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/wedding.monhemius.xyz/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {

  if ($host = www.wedding.monhemius.xyz) {
    return 301 https://$host$request_uri;
  }

  if ($host = wedding.monhemius.xyz) {
    return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name wedding.monhemius.xyz www.wedding.monhemius.xyz;
  return 404;
}
